apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.flightstats.flex.flightstatusfeed.client'

repositories {
    mavenCentral();
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1+'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1+'
    compile group: 'com.google.guava', name: 'guava', version: '18+'
    compile group: 'org.projectlombok', name: 'lombok', version: '1+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1+'
    compile group: 'org.slf4j', name: "jul-to-slf4j", version: "1+"
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2+', transitive: true
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2+'

    testCompile group: 'junit', name: 'junit', version: '4+'
    testCompile group: "org.mockito", name: "mockito-all", version: "1+"

}

mainClassName = 'com.flightstats.flex.flightstatusfeed.client.FollowFeed'
distTar {
    compression = Compression.GZIP
}
run {
    args 'FLEX_APP_ID', 'FLEX_APP_KEY'
}