# flex-example-clients

./: .gitignore  README.md
ApiClients/JavaClient/: README.md  build.gradle
ApiClients/JavaClient/src/main/java/com/flightstats/flex/client/: AirportDelayIndexClient.java  ConnectionsClient.java  CurrentFlightStatusClient.java  DelayIndexClient.java  FidsClient.java  FlexHelper.java  FlightStatusClient.java  FlightTrackClient.java  HistoricalFlightStatusClient.java  RatingsClient.java  ReferenceLookupClient.java  SchedulesClient.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/: Airline.java  Airport.java  AirportResources.java  Appendix.java  Codeshare.java  ConfirmedIncident.java  ConnectionFlight.java  DateUtcAndLocal.java  DelayIndex.java  Delays.java  Equipment.java  FlightDurations.java  FlightEquipment.java  FlightSchedule.java  FlightStatusReference.java  FlightStatusUpdate.java  IrregularOperation.java  JacksonLocalDateTimeDeserializer.java  JacksonZonedDateTimeDeserializer.java  OperationalTimes.java  Operator.java  Position.java  Rating.java  RequestParameter.java  Schedule.java  ScheduledFlight.java  UpdatedDateField.java  UpdatedTextField.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/airportdelayindex/: AirportDelayIndexResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/connections/: ConnectionsResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/delayindex/: DelayIndexResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/fids/: FidsEntry.java  FidsResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/flightstatus/: FlightDurations.java  FlightEquipment.java  FlightStatus.java  FlightStatusByFlightResponse.java  FlightStatusReference.java  FlightStatusResponse.java  FlightStatusUpdate.java  IrregularOperation.java  Schedule.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/flighttrack/: FlightTrack.java  FlightTrackByFlightResponse.java  FlightTrackResponse.java  IrregularOperation.java  Position.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/ratings/: RatingsResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/reference/: AirlinesLookupResponse.java  AirportsLookupResponse.java  EquipmentLookupResponse.java
ApiClients/JavaClient/src/main/java/com/flightstats/flex/domain/schedules/: SchedulesResponse.java
ApiClients/JavaClient/src/test/java/com/flightstats/flex/: FlexCredentials.java
ApiClients/JavaClient/src/test/java/com/flightstats/flex/client/: AirportDelayIndexClientTest.java  BasicTest.java  ConnectionsClientTest.java  CurrentFlightStatusClientTest.java  DelayIndexClientTest.java  FidsClientTest.java  FlightStatusClientTest.java  FlightTrackClientTest.java  HistoricalFlightStatusClientTest.java  RatingsClientTest.java  ReferenceLookupClientTest.java  SchedulesClientTest.java
flight-status-feed/java/: README.md  Readme.md  build.gradle  settings.gradle
flight-status-feed/java/src/main/java/com/flightstats/flex/flightstatusfeed/client/: FetchOneBatch.java  FollowFeed.java
flight-status-feed/java/src/main/resources/: logback.xml
flights-near/: README.md  build.gradle  settings.gradle
flights-near/src/main/java/com/flightstats/flex/examples/: BigBoxFlightsNear.java  BigBoxOnceEvery20sMain.java  BigBoxPerfTestMain.java  BigBoxRequest.java  BigBoxSimpleMain.java
(+8 files in other folders)
